Resumen de la compra:
1x LONCHAS 24 CAS - $2.02 (Comprado por: Taty, Borja, Nacho)
1x MAYONESA SUAVE - $1.00 (Comprado por: Borja)
1x TOMATE CANARIO - $0.75 (Comprado por: Nacho, Taty)
1x TOMATE CANARIO - $0.75 (Comprado por: Taty, Borja, Nacho)
1x PLATANO CANARI - $0.67 (Comprado por: Taty, Borja, Nacho)
1x PEPINO HOLANDE - $0.58 (Comprado por: Taty, Borja, Nacho)
1x PATE HIG.CERDO - $0.47 (Comprado por: Taty)
1x PIZZA MARGARI. - $1.90 (Comprado por: Borja, Nacho)
1x KETCHUP - $0.37 (Comprado por: Nacho)
1x SAL.EX.SUAVE. - $1.19 (Comprado por: Taty, Borja, Nacho)
1x ALAS POLLO - $1.37 (Comprado por: Taty, Borja, Nacho)
1x CACAH.CASCARA - $0.50 (Comprado por: Taty, Borja, Nacho)
1x SALCHICHAS FR. - $0.25 (Comprado por: Taty, Borja, Nacho)
1x SALCHICHAS FR. - $0.23 (Comprado por: Taty, Borja, Nacho)
1x SALCHICHA C/Q. - $0.00 (Comprado por: Taty, Borja, Nacho)

Total a pagar por usuario:
Taty: $3.36
Borja: $4.47
Nacho: $4.21
